[versions]
cornice = 1.2.0.dev0
funcsigs = 0.4
ExtendedJournalHandler = 0.0.1

# Added by buildout at 2017-02-08 15:53:13.465313
Babel = 2.3.4
CouchDB = 1.1
Couchapp = 1.0.2
Genshi = 0.7
Jinja2 = 2.9.5
PasteDeploy = 1.5.2
PyYAML = 3.12
WebOb = 1.7.1
argh = 0.26.2
backports-abc = 0.5
chaussette = 1.3.0
circus = 0.14.0
circus-web = 1.0.0
collective.recipe.template = 2.0
debtcollector = 1.11.0
greenlet = 0.4.12
http-parser = 0.8.3
monotonic = 1.2
mr.developer = 1.35
netaddr = 0.7.19
netifaces = 0.10.5
oslo.config = 3.22.0
oslo.context = 2.12.1
oslo.i18n = 3.12.0
oslo.utils = 3.22.0
pbr = 1.10.0
positional = 1.1.1
pyparsing = 2.1.10
pyramid = 1.8.1
repoze.lru = 0.6
request-id-middleware = 0.1.2
rfc3986 = 0.4.1
server-cookie-middleware = 0.2
socketpool = 0.5.3
statsd = 3.2.1
stevedore = 1.20.0
translationstring = 1.3
venusian = 1.0
wrapt = 1.10.8
z3c.recipe.usercrontab = 1.4
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.3
zope.deprecation = 4.2.0
zope.interface = 4.3.3

# Required by:
# circus-web==1.0.0
Mako = 1.0.6

# Required by:
# circus-web==1.0.0
MarkupSafe = 0.23

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.4.2
certifi = 2017.01.23

# Required by:
# openprocurement-client==2.0b4
# openprocurement.edge==1.0.0dev4
gevent = 1.2.1

# Required by:
# pyramid==1.8.1
hupper = 0.4.2

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# openprocurement-client==2.0b4
iso8601 = 0.1.11

# Required by:
# openprocurement-client==2.0b4
# openprocurement.edge==1.0.0dev4
munch = 2.1.0

# Required by:
# request-id-middleware==0.1.2
# server-cookie-middleware==0.2
oslo.middleware = 3.23.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# circus==0.14.0
# openprocurement.edge==1.0.0dev4
psutil = 5.1.3

# Required by:
# openprocurement.edge==1.0.0dev4
# server-cookie-middleware==0.2
pycrypto = 2.6.1

# Required by:
# openprocurement.edge==1.0.0dev4
pyramid-exclog = 0.8

# Required by:
# openprocurement-client==2.0b4
python-magic = 0.4.12

# Required by:
# server-cookie-middleware==0.2
# tzlocal==1.3
pytz = 2016.10

# Required by:
# circus-web==1.0.0
pyzmq = 16.0.2

# Required by:
# openprocurement-client==2.0b4
requests = 2.13.0

# Required by:
# openprocurement-client==2.0b4
retrying = 1.3.3

# Required by:
# mr.developer==1.35
# openprocurement.edge==1.0.0dev4
setuptools = 7.0

# Required by:
# cornice==1.2.0.dev0
# openprocurement-client==2.0b4
simplejson = 3.10.0

# Required by:
# tornado==4.4.2
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
six = 1.10.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# circus-web==1.0.0
tornado = 4.4.2

# Required by:
# openprocurement.edge==1.0.0dev4
tzlocal = 1.3

# Added by buildout at 2017-02-21 17:02:21.028497
WebTest = 2.0.20
mock = 1.3.0
nose = 1.3.7
python-coveralls = 2.9.0
waitress = 0.8.10

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.3.2

# Added by buildout at 2017-03-01 17:17:29.139349
jsonpointer = 1.9
openprocurement.api = 2.3.47
py = 1.4.32

# Required by:
# rfc6266==0.0.6
LEPL = 5.1.3

# Required by:
# openprocurement.api==2.3.47
barbecue = 0.1.dev6

# Required by:
# openprocurement.api==2.3.47
couchdb-schematics = 1.1.1

# Required by:
# openprocurement.api==2.3.47
jsonpatch = 1.9op1

# Required by:
# openprocurement.archivarius.core==1.0.0dev
libnacl = 1.5.0

# Required by:
# openprocurement.api==2.3.47
pbkdf2 = 1.3

# Required by:
# couchdb-schematics==1.1.1
pytest = 3.0.6

# Required by:
# openprocurement.api==2.3.47
rfc6266 = 0.0.6

# Required by:
# couchdb-schematics==1.1.1
schematics = 1.1.1

# Added by buildout at 2017-03-03 13:42:32.121521
openprocurement.contracting.api = 2.3.20

# Added by buildout at 2017-03-16 16:37:59.489633

# Required by:
# openprocurement.archivarius.core==1.0.0dev
boto = 2.31.1
